<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="240dp"
            android:text="홍길동님\n계정설정 >"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/xButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:onClick="x_button"
            android:src="@drawable/x_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/button_menuIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴 소개"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/button_accumulate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="적립"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/button_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="쿠폰"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/button_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주문"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/button_orderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주문내역"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/button_prepaidCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선불카드"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/button_myMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY메뉴"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/button_findCafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="매장찾기"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/button_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새소식"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/button_customerServiceCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고객센터"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/menu_naver" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/menu_facebook" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/menu_instagram" />
    </LinearLayout>

</LinearLayout>