<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/coffeeList_coffeeImage"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#888888"/>

        <TextView
            android:id="@+id/coffeeList_coffeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/coffeeList_coffeePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

</GridLayout>