<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/payment_button_backward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/order_backward" />

        <TextView
            android:id="@+id/payment_text_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:text="주문하기"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/payment_coffee_image_sample"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#888888"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payment_coffee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="커피 이름"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/payment_coffee_ice_or_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:text="ICE or HOT" />

            <TextView
                android:id="@+id/payment_coffee_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="커피 사이즈(S/M/T)" />

            <TextView
                android:id="@+id/payment_coffee_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="커피 개수(수량: ?개)" />

            <TextView
                android:id="@+id/payment_coffee_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0원"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/payment_request_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요청사항"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/payment_request_input"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:ems="10"
            android:inputType="text"
            android:background="#44888888"
            android:text="  요청사항이 있으면 적어주세요."
            android:layout_marginTop="5dp"
            android:textSize="10dp"/>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment_apply_point_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포인트 적용"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payment_remaining_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잔여 : 0p"
                android:textColor="#FF0000"
                android:textSize="10dp"
                android:layout_marginLeft="175dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/payment_points_input"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="text"
                android:background="#44888888"
                android:text="  포인트 입력"
                android:textSize="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:text="원"
                android:textStyle="bold" />

            <Button
                android:id="@+id/payment_points_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:text="사용"
                android:textSize="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/payment_payment_method_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제수단"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/payment_method_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/payment_radio_btn_credit_card"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="  신용카드"
                android:textSize="12dp"/>

            <RadioButton
                android:id="@+id/payment_radio_btn_prepaid_card"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="  선불카드 - 잔액 0원"
                android:textSize="12dp"
                android:layout_marginTop="5dp" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment_product_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품금액"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/payment_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="원"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/payment_total_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제금액"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/payment_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="원"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp">

        <CheckBox
            android:id="@+id/payment_check_box_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#44888888" />

        <TextView
            android:id="@+id/payment_agreement_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="위 사항에 모두 동의합니다."
            android:textStyle="bold"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp">

        <Button
            android:id="@+id/payment_btn_continue_payment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="결제 진행"
            android:textSize="16dp"/>

    </LinearLayout>
</LinearLayout>
